# WanAndroid_VPA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroid_vpa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid_vpa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wanandroid_vpa/base/: BaseAdapter.kt  BaseBean.kt  BaseFragment.kt  BaseHolder.kt  BaseRepository.kt  BaseViewModel.kt  BaseViewModelFragment.kt
app/src/main/java/com/example/wanandroid_vpa/base/widget/: BaseSingleListFragment.kt  MarqueeTextView.kt
app/src/main/java/com/example/wanandroid_vpa/discover/: DiscoverFragment.kt  DiscoverNavigationFragment.kt  DiscoverProjectFragment.kt  DiscoverPublicAccountFragment.kt  DiscoverStructureFragment.kt  DiscoverTreeFragment.kt  StructureViewModel.kt  TreeIndexAdapter.kt  TreeIndexBean.kt  TreeIndexModel.kt  TreeIndexRecyclerView.kt  TreeItemAdapter.kt  TreeItemDetailActivity.kt  TreeItemDetailFragment.kt  TreeItemDetailModel.kt  TreeRepository.kt
app/src/main/java/com/example/wanandroid_vpa/discover/activity/: QRCodeTestActivity.kt  QRCodeView.java  TreeItemDetailActivity.kt
app/src/main/java/com/example/wanandroid_vpa/discover/adapter/: DiscoverIndexAdapter.kt  ProjectItemAdapter.kt  TreeIndexAdapter.kt  TreeItemAdapter.kt
app/src/main/java/com/example/wanandroid_vpa/discover/bean/: NavigationBean.kt  ProjectIndexWrapper.kt  ProjectItemWrapper.kt  TreeIndexBean.kt
app/src/main/java/com/example/wanandroid_vpa/ext/: RecyclerViewExt.kt
app/src/main/java/com/example/wanandroid_vpa/home/: ArticleBean.kt  BannerBeanWrapper.kt  HomeArticleListHolder.kt  HomeBannerAdapter.kt  HomeBannerHolder.kt  HomeFragment.kt  HomeModel.kt  HomeRepository.kt  HomeRvAdapter.kt
app/src/main/java/com/example/wanandroid_vpa/network/: ApiService.kt  HomeArticleDao.kt  MyRoomDatabase.kt  NetworkService.kt  WebActivity.kt
app/src/main/java/com/example/wanandroid_vpa/qa/: QAFragment.kt  QAModel.kt  QARepository.kt  QAViewModel.kt
app/src/main/java/com/example/wanandroid_vpa/util/: ScreenUtils.kt
app/src/main/res/drawable/: bg_text_structure_index.xml  color_text_structure_index.xml  indicator_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_webview_x5.xml  fragment_discover.xml  fragment_discover_structure.xml  fragment_home.xml  item_banner_home.xml  item_footer_loading.xml  item_home_article_rcv.xml  item_project_list.xml  item_rcv_structure_index.xml  item_rv_rv_home.xml  item_rv_tree.xml  item_rv_vp_home.xml  layout_activity_qrcode_test.xml  view_model_tag.xml  view_model_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanandroid_vpa/: ExampleUnitTest.kt
(+36 files in other folders)
